keycloak.serverUrl=http://localhost:8080
keycloak.realm=EGX-AI
keycloak.clientId=EGX-ADMIN-CLI
keycloak.username=keycloak-api-admin
keycloak.password=password
keycloak.clientSecret=iGE7hpHlZuDSPyen1l8hfkuzXyyVaMjG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8200
