server.port=8200
spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=zeyad
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
keycloak.serverUrl=http://localhost:8080
keycloak.realm=EGX-AI
keycloak.clientId=EGX-ADMIN-CLI
keycloak.username=keycloak-api-admin
keycloak.password=password
keycloak.clientSecret=iGE7hpHlZuDSPyen1l8hfkuzXyyVaMjG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
