spring.application.name=news-service
server.port=8300
spring.datasource.url=jdbc:postgresql://postgres:5432/news
spring.datasource.username=zeyad
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.kafka.bootstrap.servers=https://kafka:9092
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/EGX-AI
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres:5432/news
spring.flyway.user=zeyad
spring.flyway.password=password
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql