spring.application.name=news-service
server.port=8300
spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=zeyad
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.kafka.bootstrap.servers=https://localhost:9092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka