spring.application.name=stocks-service
server.port=8100
spring.datasource.url=jdbc:postgresql://localhost:5433/stocks
spring.datasource.username=zeyad
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.kafka.bootstrap.servers=https://localhost:9092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/stocks
spring.flyway.user=zeyad
spring.flyway.password=password
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.locations=classpath:db/migration/postgresql