spring.application.name=recommendation-service
server.port=8500
spring.datasource.url=jdbc:postgresql://localhost:5434/recommendation
spring.datasource.username=zeyad
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5434/recommendation
spring.flyway.user=zeyad
spring.flyway.password=password
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
#kafka properties
spring.kafka.bootstrap.servers=https://localhost:9092
#eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#keycloak properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/EGX-AI
