spring.application.name=scraping-service
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=zeyad
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.kafka.bootstrap.servers=https://localhost:9092